.yn-spin-fading-circle {
  position: relative;
  .fading-circle {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    &::before{
      content: " ";
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      border-radius: 100%;
      animation: yn-fading-circle 1.2s infinite ease-in-out both;
    }
    each(range(12), {
      &.is-circle-@{value} {
        transform: rotate(calc(360deg / 12 * (@value - 1)));
        &::before {
          animation-delay: calc(-1.2s + 1.2s / 12 * (@value - 1));
        }
      }
    });

  }
}
@keyframes yn-fading-circle {
  0%, 39%, 100% { opacity: 0 }
  40% { opacity: 1 }
}