.yn-animation-list {
}

@keyframes list-one-by-one {
  from {
    padding-top: 100px;
    height: 0%;
  }
  to {
    padding-top: 0px;
    height: 100%;
  }
}

@keyframes paragraph-one-by-one {
  from {
    padding-left: 100%;
  }
  to {
    padding-left: 0%;
  }
}
